is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LamzonJ_AllForOneApi
build_property.RootNamespace = LamzonJ_AllForOneApi
build_property.ProjectDir = /Users/user/Documents/CodeStack/Class/LVL2/Assignments/LamzonJ-AllForOneDay4/LamzonJ-AllForOneApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Documents/CodeStack/Class/LVL2/Assignments/LamzonJ-AllForOneDay4/LamzonJ-AllForOneApi
build_property._RazorSourceGeneratorDebug = 
